<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Kasada, Kasada One Page Responsive HTML Theme">
    <meta name="keywords" content="Kasada, HTML5, HTML Theme, Portfolio, Reponsive Template">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- End Meta Tags -->

    <title>Kasada | One Page Responsive Corporate Theme</title>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />
    <!-- End Favicaon -->

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- End Bootstrap -->

    <!-- Web Font -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- End Web Font -->

    <!-- Stylesheet -->
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        ::selection{
            color: #3CB1FF;
            background-color: #1c1c1e;
        }
        ::-moz-selection{
            color: #3CB1FF;
            background-color: #1c1c1e;
        }
        body{
            background-color: #1c1c1e;
            font-family: 'Raleway', sans-serif;
        }
        .row{
            margin-top: 120px;
        }
        h1{
            color: #3CB1FF;
            font-size: 60px;
            font-weight: 900;
            letter-spacing: 2px;
        }
        h3{
            color: #ffffff;
            font-weight: 300;
        }
        a{
            text-decoration: underline;
            color: #3CB1FF;
            transition:all 300ms ease-in-out;
            -webkit-transition:all 300ms ease-in-out;
            -moz-transition:all 300ms ease-in-out;
            -ms-transition:all 300ms ease-in-out;
        }
        a:hover,a:active{
            text-decoration: none;
            color: #ffffff;
        }
    </style>
    <!-- End Stylesheet -->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Thanks!</h1>
                <h3>We Will Contact You Soon! Back To <a href="index.html">Home</a></h3>
            </div>
        </div>
    </div>
</body>