<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#035AA7"/>
	<title>Chat bot</title>
	<link href="https://fonts.googleapis.com/css?family=Magra:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<style type="text/css">
		@keyframes cardReveal{
			from{margin-top: 40px; opacity: 0}
			to{margin-top: 0; opacity: 1}
		}
		@keyframes iconHide{
			to{display: none; opacity: 0}
		}
		body{
			font-family: "Montserrat", sans-serif;
		}
		.col-sm-12{
			margin-bottom: 20px;
		}
		.header {margin-top: 20px;}
		.dashboard{margin-top: 20px;}
		.dashboard .d-card{animation: cardReveal 0.5s;}
		.dashboard .d-card .col-md-12{
			background: #0575e6;
			background: -webkit-linear-gradient(-141deg, #0575e6, #021b79);
  			background: linear-gradient(-141deg right, #0575e6, #021b79);
  			border-radius: 10px;
  			color: #ffffff;
  			text-align: center;
  			cursor: pointer;
		}
		.dashboard .content{
			padding: 60px 0;
			transition: all 300ms;
		}

		.dashboard .d-card .col-md-12 img{
			height: 60px;
			width: 60px;
			margin-bottom: 10px;
		}
		.dashboard .d-card p{
			margin: 0;
			font-weight: 700;
		}
		.subtitle{
			font-weight: 400 !important;
			font-size: 14px ;
		}
	</style>
</head>
<body>
	<div class="container header">
		<div class="row">
			<div class="col-md-4 col-sm-12 my-auto">
				<img src="maxpro.png" class="img-fluid">
			</div>
			<div class="col-md-8 col-sm-12 my-auto">
				<img src="ad.PNG" class="img-fluid">
			</div>
		</div>
	</div>
	<div class="container dashboard">
		<div class="row">
			<div class="col-md-4 col-sm-12 d-card">
				<div class="col-md-12" >
					<div class="content">
						<img src="virus.svg" class="img-fluid">
						<p>Corona Update</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 d-card">
				<div class="col-md-12">
					<div class="content">
						<img src="tv.svg" class="img-fluid">
						<p>Dhaka Live</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 d-card">
				<div class="col-md-12">
					<div class="content">
						<img src="bot.svg" class="img-fluid">
						<p>Live Assessment Bot</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-12 d-card">
				<div class="col-md-12">
					<div class="content">
						<img src="web.svg" class="img-fluid">
						<p>Maxpro Page</p>
						<!-- <p class="subtitle">Lorem ipsum dolor sit amet is a dummy text.</p> -->
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 d-card">
				<div class="col-md-12">
					<div class="content">
						<img src="ver.svg" class="img-fluid">
						<p>Maxpro Verification</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 d-card">
				<div class="col-md-12">
					<div class="content">
						<img src="update.svg" class="img-fluid">
						<p>Daily Update</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 d-card">
				<div class="col-md-12">
					<div class="content">
						<img src="ramadan.svg" class="img-fluid">
						<p>Ramadan App</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- <script type="text/javascript" src="js/main.js"></script> -->
</body>
</html>