<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anowar Farzana</title>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<style type="text/css">
		.menubar li{
			list-style-type: none;
			display: inline-block;
			font-weight: 400;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 18px;
		}
		.menubar li a{
			position: relative;
			color: #35375e;
			text-decoration: none;
			padding-bottom: 5px;
		}
		.menubar a::after {
			content: "";
			background: #35375e;
			height: 2px;
			position: absolute;
			bottom: 0;
			transition: .5s all 0.025s;
		}
		.menubar a::after {
		  left: 100%;
		  right: 0;
		}
		.menubar a:hover ~ a::after {
		  left: 0;
		  right: 100%;
		}
		.menubar a:hover::after {
		  left: 0;
		  right: 0;
		}
	</style>
	<div class="menubar text-center">
		<ul>
			<li><a href="#">CV</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="header container">
		<div class="row no-gutters">
			<div class="col-md-2">
				<img src="avatar.jpg" class="img-responsive">
			</div>
			<div class="col-md-9">
				<div class="introtext">
					<div class="title"><h1>Anowar, Farzana</h1></div>
					<p>PhD Candidate, University of Regina</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
	<script type="text/javascript">
		gsap.from(".header img", {opacity: 0, duration: 1, y:-30, ease: "power2.inOut"});
		var tl = new TimelineMax();
		tl.set('.header .title', {webkitClipPath:"polygon(0 0, 0 0, 0 100%, 0 100%)"})
		.to('.header .title', { duration: 1.5, webkitClipPath:"polygon(0 0, 100% 0, 100% 100%, 0 100%)", ease: "expo"}, 0.5)
		.fromTo('.header .title h1', {opacity: 0, y: 20}, {y: 0, opacity: 1}, "-=0.8")
		.from('.header p', {opacity: 0, y:30, duration: 1}, "-=0.5")
	</script>
</body>
</html>